WeatherApp/MainPage.xaml

<Page
    x:Class="WeatherApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WeatherApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="The Weather App" FontSize="56" Margin="100,120,0,562" FontFamily="Segoe UI Light"/>
        <TextBlock HorizontalAlignment="Left" Margin="97,273,0,0" TextWrapping="Wrap" Text="Temperature" VerticalAlignment="Top" FontSize="18" Foreground="#FFF14C4C"/>
        <TextBlock HorizontalAlignment="Left" Margin="227,273,0,0" TextWrapping="Wrap" Text="{Binding Weather.Temperature}" VerticalAlignment="Top" FontSize="18" Foreground="#FFF14C4C"/>
        <TextBlock HorizontalAlignment="Left" Margin="97,300,0,0" TextWrapping="Wrap" Text="Wind" VerticalAlignment="Top" FontSize="18" Foreground="#FFF14C4C"/>
        <TextBlock HorizontalAlignment="Left" Margin="227,300,0,0" TextWrapping="Wrap" Text="{Binding Weather.Wind}" VerticalAlignment="Top" FontSize="18" Foreground="#FFF14C4C"/>
        <TextBlock HorizontalAlignment="Left" Margin="97,327,0,0" TextWrapping="Wrap" Text="Sunrise" VerticalAlignment="Top" FontSize="18" Foreground="#FFF14C4C"/>
        <TextBlock HorizontalAlignment="Left" Margin="227,327,0,0" TextWrapping="Wrap" Text="{Binding Weather.Sunrise}" VerticalAlignment="Top" FontSize="18" Foreground="#FFF14C4C"/>
        <TextBlock HorizontalAlignment="Left" Margin="97,354,0,0" TextWrapping="Wrap" Text="Sunset" VerticalAlignment="Top" FontSize="18" Foreground="#FFF14C4C"/>
        <TextBlock HorizontalAlignment="Left" Margin="227,354,0,0" TextWrapping="Wrap" Text="{Binding Weather.Sunset}" VerticalAlignment="Top" FontSize="18" Foreground="#FFF14C4C"/>
        <TextBlock HorizontalAlignment="Left" Margin="97,381,0,0" TextWrapping="Wrap" Text="Humidity" VerticalAlignment="Top" FontSize="18" Foreground="#FFF14C4C"/>
        <TextBlock HorizontalAlignment="Left" Margin="227,381,0,0" TextWrapping="Wrap" Text="{Binding Weather.Humidity}" VerticalAlignment="Top" FontSize="18" Foreground="#FFF14C4C"/>
        <TextBlock HorizontalAlignment="Left" Margin="97,408,0,0" TextWrapping="Wrap" Text="Cloudiness" VerticalAlignment="Top" FontSize="18" Foreground="#FFF14C4C"/>
        <TextBlock HorizontalAlignment="Left" Margin="227.014,408.432,0,0" TextWrapping="Wrap" Text="{Binding Weather.Cloudiness}" VerticalAlignment="Top" FontSize="18" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Foreground="#FFF14C4C" FontFamily="Segoe UI Light"/>
     
        <StackPanel HorizontalAlignment="Left" Height="52" Margin="100                     ,216,0,0" VerticalAlignment="Top" Width="257" Orientation="Horizontal">
            <TextBlock Text="City" FontSize="24" FontFamily="Segoe UI Light"/>
            <TextBlock xml:space="preserve" FontSize="24">
    			<Run Text=","/>
            </TextBlock>
            <TextBlock Text="Country" FontSize="24"/>
        </StackPanel>




    </Grid>
</Page>
